--------------------------------

--- ${comment}
#set $max_arg_count = 0
#set $func_count    = 0
#set $func_index    = 0
#set $max_arg_func  = 0
#set $class_name_full = $generator.lua_typename_from_natve($namespaced_class_name)
#for func in $implementations
    #if len($func.arguments) >= $max_arg_count
        #set $max_arg_count = len($func.arguments)
        #set $max_arg_func = func
    #end if
#end for
#set $ret_str  = "void"
#if str($max_arg_func.ret_type) != "void"
	#if $max_arg_func.ret_type.is_enum
		#set $ret_str = "number"
	#else
		#set $ret_str = $generator.lua_typename_from_natve($max_arg_func.ret_type.namespaced_name, True)
		#if str($ret_str) == "color4b_table"
			#set $ret_str = "lstg.Color"
		#end if
	#end if
#else
	#set $ret_str = $class_name_full
#end if
#set $fargs = ""
#set $farg = ""
#if $max_arg_count > 0
    #set $arg_index = 0
    #for $arg in $max_arg_func.arguments
        #if $arg.is_enum
			#set $farg = "number"
        #else
			#set $farg = $generator.lua_typename_from_natve($arg.namespaced_name, False, $arg)
			#if str($farg) == "color4b_table"
				#set $farg = "lstg.Color"
			#end if
        #end if
		#set $fargs = $fargs + $max_arg_func.argumtntTips[$arg_index]
		#if $arg_index<$max_arg_count-1
			#set $fargs = $fargs + ", "
		#end if
---@param $max_arg_func.argumtntTips[$arg_index] ${farg}
        #set $arg_index = $arg_index + 1
    #end for
#end if
---@return ${ret_str}
#for func in $implementations
    #set $func_tip = "@overload fun(self:" + $class_name_full
    #if len($func.arguments) >= $func.min_args
        #set $arg_count = len($func.arguments)
        #if $arg_count >0 
            #set $func_tip = $func_tip + ", "
            #set $arg_index = 0
            #for $arg in func.arguments
				#set $arg_name = $func.argumtntTips[$arg_index]
				#set $arg_type = $generator.lua_typename_from_natve($arg.namespaced_name)
				#set $func_tip =  $func_tip + $arg_name
				#if $arg.is_enum
					#set $arg_type = "number"
				#else
					#if str($arg_type) == "color4b_table"
						#set $arg_type = "lstg.Color"
					#end if
				#end if
				#set $func_tip = $func_tip + ":" + $arg_type
                #if $arg_index < $arg_count - 1
                    #set $func_tip = $func_tip + ", "
                #end if
                #set $arg_index = arg_index + 1
            #end for
        #end if 
    #end if
    #set $func_tip =  $func_tip + "):" + $ret_str
	#if $arg_count != $max_arg_count
---$func_tip
	#end if
    #set $func_index = $func_index + 1
#end for
#set $fname = $func_name
#if $fname == "end"
    #set $fname = "endToLua"
#end if
function ${class_name}:${fname}(${fargs})
end

