--------------------------------

--- ${comment.strip()}
#set is_dot_sfunction = $generator.use_dot_sfunction and $static
#set ret_str = ""
#if $min_args > 0 
    #set $count = 0
    #for $arg in $arguments
        #set $argValue = "arg" + str(count)
        #if $arg.is_enum
---@param $argumtntTips[$count] number
        #else
---@param $argumtntTips[$count] $generator.lua_typename_from_natve($arg.namespaced_name, False, $arg)
        #end if
        #set $count = $count + 1
    #end for
#end if
#if str($ret_type) != "void"
    #if $ret_type.is_enum
        #set ret_str = "number"
    #else
        #set ret_str = $generator.lua_typename_from_natve($ret_type.namespaced_name, True)
    #end if
#else
    #if $is_dot_sfunction
        #set ret_str = ""
    #else
        #set ret_str = $generator.lua_typename_from_natve($namespaced_class_name, True)
    #end if
#end if
#if len($ret_str)
---@return ${ret_str}
#end if
#set $fargs = ""
#if $min_args > 0 
    #set $count = 0
    #for $arg in $arguments
        #if $count == 0
            #set $fargs = $fargs + $argumtntTips[$count]
        #else
            #set $fargs = $fargs + ", " + $argumtntTips[$count]
        #end if
        #set $count = $count + 1
    #end for
#end if
#set $fname = $reg_name
#if $fname == "end"
    #set $fname = "endToLua"
#end if
#if $is_dot_sfunction
    #set func_lua_name = '%s.%s(%s)' % ($class_name, $fname, $fargs)
#else
    #set func_lua_name = '%s:%s(%s)' % ($class_name, $fname, $fargs)
#end if
function ${func_lua_name}
end

