--------------------------------

--- ${comment.strip()}
#set $max_arg_count = 0
#set $func_count    = 0
#set $func_index    = 0
#set $max_arg_func  = 0
#set is_dot_sfunction = $generator.use_dot_sfunction and $implementations[0].static
#set ret_str = ""
#for func in $implementations
    #if len($func.arguments) >= $max_arg_count
        #set $max_arg_count = len($func.arguments)
        #set $max_arg_func = func
    #end if
#end for
#if str($max_arg_func.ret_type) != "void"
	#if $max_arg_func.ret_type.is_enum
		#set $ret_str = "number"
	#else
		#set $ret_str = $generator.lua_typename_from_natve($max_arg_func.ret_type.namespaced_name)
	#end if
#else
    #if $is_dot_sfunction
	    #set $ret_str = ""
    #else
	    #set $ret_str = $generator.lua_typename_from_natve($namespaced_class_name)
    #end if
#end if
#set $fargs = ""
#set $farg = ""
#if $max_arg_count > 0
    #set $arg_index = 0
    #for $arg in $max_arg_func.arguments
        #if $arg.is_enum
			#set $farg = "number"
        #else
			#set $farg = $generator.lua_typename_from_natve($arg.namespaced_name, False, $arg)
        #end if
		#set $fargs = $fargs + $max_arg_func.argumtntTips[$arg_index]
		#if $arg_index<$max_arg_count-1
			#set $fargs = $fargs + ", "
		#end if
---@param $max_arg_func.argumtntTips[$arg_index] ${farg}
        #set $arg_index = $arg_index + 1
    #end for
#end if
#if len($ret_str)
---@return ${ret_str}
#end if
#for func in $implementations
    #set $func_tip = "@overload fun(self:" + $generator.lua_typename_from_natve($namespaced_class_name)
    #if len($func.arguments) >= $func.min_args
        #set $arg_count = len($func.arguments)
        #if $arg_count >0 
            #set $func_tip = $func_tip + ", "
            #set $arg_index = 0
            #for $arg in func.arguments
				#set $arg_name = $func.argumtntTips[$arg_index]
				#set $func_tip =  $func_tip + $arg_name
				#if $arg.is_enum
					#set $func_tip = $func_tip + ":number"
				#else
					#set $func_tip = $func_tip + ":" + $generator.lua_typename_from_natve($arg.namespaced_name)
				#end if
                #if $arg_index < $arg_count - 1
                    #set $func_tip = $func_tip + ", "
                #end if
                #set $arg_index = arg_index + 1
            #end for
        #end if 
    #end if
    #set $func_tip =  $func_tip + "):" + $ret_str
	#if $arg_count != $max_arg_count
---$func_tip
	#end if
    #set $func_index = $func_index + 1
#end for
#set $fname = $reg_name
#if $fname == "end"
    #set $fname = "endToLua"
#end if
#if $is_dot_sfunction
    #set func_lua_name = '%s.%s(%s)' % ($class_name, $fname, $fargs)
#else
    #set func_lua_name = '%s:%s(%s)' % ($class_name, $fname, $fargs)
#end if
function ${func_lua_name}
end

